<!DOCTYPE html>
<html>
<head>
    <title>Fitness Calculator</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        /* Page title */
h1 {
    font-size: 36px;
    text-align: center;
    color: #007bff;
}
h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #28a745; /* Green color */
}

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
        }
        label {
    font-weight: bold;
    color: #333; /* Change to your preferred dark color (e.g., #333 for a dark gray) */
}

        .output {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
/* Added styles for text colors */
.text-royal-blue {
    color: royalblue;
}

.text-light-blue {
    color: lightblue;
}

.text-green {
    color: green;
}

.text-purple {
    color: purple;
}

.text-orange {
    color: orange;
}

.text-dark-red {
    color: darkred;
}

.text-darkgreen {
    color: darkgreen;
}

.text-lightgreen {
    color: lightgreen;
}

.text-yellow {
    color: yellow;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Fitness</h1>
        <form action="/calculate" method="post">
            <div class="form-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" class="form-control" name="weight" id="weight" required>
            </div>
            <div class="form-group">
                <label for="height">Height (cm):</label>
                <input type="number" class="form-control" name="height" id="height" required>
            </div>
            <div class="form-group">
                <label for="waist">Waist (cm):</label>
                <input type="number" class="form-control" name="waist" id="waist" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select class="form-control" name="gender" id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" name="age" id="age" required>
            </div>
            <button class="btn btn-primary" type="submit">Calculate</button>
        </form>
        <div class="results">
<!-- Display BMI result -->
<div class="output">
    <h2>Body Mass Index:</h2>
    {% if bmi_result and 'info' in bmi_result %}
        {% set bmi = bmi_result['info']['bmi'] %}
        <p>BMI: {{ bmi }} kg/m sq</p>
        <p>Health:</p>
        {% if bmi < 18.5 %} <p class="text-royal-blue">Under Weight</p>
        {% elif 18.5 <= bmi < 25.0 %} <p class="text-light-blue">Normal Weight</p>
        {% elif 25.0 <= bmi < 30.0 %} <p class="text-green">Over Weight</p>
        {% elif 30.0 <= bmi < 35.0 %}<p class="text-purple">Obesity class I</p>
        {% elif 35.0 <= bmi < 40.0 %} <p class="text-orange">Obesity class II</p>
        {% else %} <p class="text-dark-red">Obesity class III</p>
        {% endif %}
    {% else %}
        <p>No BMI data available</p>
    {% endif %}
    <p>Healthy BMI Range: 
        {% if bmi_result and 'info' in bmi_result %}
            {{ bmi_result['info']['healthy_bmi_range'] }} kg/m sq
        {% else %}
            No BMI data available
        {% endif %}
    </p>
</div>

<!-- Display ABSI result -->
<div class="output">
    <h2>Body Shape Index:</h2>
    {% if absi_result and absi_result.info %}
        {% set mortalityRisk = absi_result.info.mortalityRisk %}
        <p>Mortality Risk: 
            {% if mortalityRisk == "Very Low" %}
                <span class="text-darkgreen">{{ mortalityRisk }}</span>
            {% elif mortalityRisk == "Low" %}
                <span class="text-lightgreen">{{ mortalityRisk }}</span>
            {% elif mortalityRisk == "Average" %}
                <span class="text-yellow">{{ mortalityRisk }}</span>
            {% elif mortalityRisk == "High" %}
                <span class="text-orange">{{ mortalityRisk }}</span>
            {% elif mortalityRisk == "Very High" %}
                <span class="text-darkred">{{ mortalityRisk }}</span>
            {% else %}
                {{ mortalityRisk }}
            {% endif %}
        </p>
    {% else %}
        <p>No ABSI data available</p>
    {% endif %}
</div>

            <!-- Display IBW result -->
            <div class="output">
                <h2>Ideal Body Weight:</h2>
                {% if ibw_result and ibw_result.info %}
                    <p>Robinson: {{ ibw_result.info.robinson|round(2) }} Kg</p>
                    <p>Miller: {{ ibw_result.info.miller|round(2) }} Kg</p>
                    <p>Devine: {{ ibw_result.info.devine|round(2) }} Kg</p>
                    <p>Hamwi: {{ ibw_result.info.hamwi|round(2) }} Kg</p>
                {% else %}
                    <p>No IBW data available</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Clear the output after 2 minutes
        setTimeout(function() {
            var outputElements = document.querySelectorAll('.output');
            outputElements.forEach(function(output) {
                output.style.display = 'none';
            });
        }, 120000);  // 2 minutes = 120,000 milliseconds
    </script>
</body>
</html>
