<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Name</title>

    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Custom CSS for your homepage */
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin: 100px auto;
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn img {
            max-width: 50px; /* Set the maximum width of the images */
            margin-right: 10px; /* Add spacing between the image and text */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="your-logo.png" alt="Your Project Logo" class="logo">
        <h1>Welcome to Your Project</h1>

        <p>Explore our features:</p>
        <a href="/currency_converter" class="btn btn-primary">
            <img src="feature1.png" alt="Feature 1 Icon"> Functionality 1
        </a>
        <a href="/calculate" class="btn btn-primary">
            <img src="feature2.png" alt="Feature 2 Icon"> Functionality 2
        </a>
        <a href="/weatheralert" class="btn btn-primary">
            <img src="feature3.png" alt="Feature 3 Icon"> Functionality 3
        </a>
        <a href="/carbonfootprint" class="btn btn-primary">
            <img src="feature3.png" alt="Feature 3 Icon"> Functionality 3
        </a>

    </div>

    <!-- Add Bootstrap JS and jQuery script links at the end of the body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
